<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABBPC | Solutions Informatiques</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="logo">
            <img src="Black Beige Bold Framed Typography Planet Brand Business Logo.png" alt="ABBPC Logo" class="logo-img" />
        </a>
        <nav class="navbar">
            <a href="index.html">Accueil</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="fas fa-bars" id="menu-btn"></div>
    </header>

    

    <!-- Services Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Bienvenue chez ABBPC</h1>
            <p>Nous fournissons des solutions informatiques innovantes pour répondre à vos besoins professionnels.</p>
            <a href="contact.html" class="btn">Contactez-nous</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <h2 class="heading">Nos Services</h2>
        <div class="service-container">
            <!-- Service 1 -->
            <div class="service-box">
                <i class="fas fa-tools"></i>
                <h3>Dépannage Informatique pour les Particuliers</h3>
                <p>Nous proposons une assistance complète pour vos besoins informatiques.</p>
                <br>
                <button class="btn-details" onclick="openModal('modal1')">En savoir plus</button>
            </div>
    
            <!-- Service 2 -->
            <div class="service-box">
                <i class="fas fa-server"></i>
                <h3>Services Informatique & Web pour les Entreprises</h3>
                <p>Des solutions pour répondre aux besoins technologiques des entreprises.</p>
                <br>
                <button class="btn-details" onclick="openModal('modal2')">En savoir plus</button>
            </div>
    
            <!-- Service 3 -->
            <div class="service-box">
                <i class="fas fa-desktop"></i>
                <h3>Assistance à distance pour particuliers et entreprises</h3>
                <p>Assistance rapide et sécurisée pour vos équipements via des outils à distance.</p>
                <br>
                <button class="btn-details" onclick="openModal('modal3')">En savoir plus</button>
            </div>
        </div>
    </section>
    
    <!-- Modals -->
    <!-- Modal 1 -->
    <div class="modal" id="modal1">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h3>Dépannage Informatique pour les Particuliers</h3>
            <p><strong>Dépannage et assistance logicielle toutes marques :</strong></p>
            <p>
                <strong>Ordinateurs :</strong> PC et Mac<br>
                <strong>Imprimantes :</strong> toutes marques<br>
                <strong>Réseau informatique :</strong> privé et Internet<br>
                <strong>Smartphones :</strong> Android et iPhone<br>
                <strong>Tablettes :</strong> sous Android ou iOS (iPad)
            </p>
            <p><strong>Formation pour les particuliers :</strong></p>
            <p>
                <strong>Outils Internet :</strong> navigation, sécurité et gestion en ligne<br>
                <strong>Outils bureautiques :</strong> maîtrise des logiciels comme Word et Excel
            </p>
        </div>
    </div>
    
    <!-- Modal 2 -->
    <div class="modal" id="modal2">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h3>Services Informatique & Web pour les Entreprises</h3>
            <p><strong>Domaines d’expertise :</strong></p>
            <p>
                <strong>Dépannage :</strong> PC/Mac, imprimantes et réseaux<br>
                <strong>Développement web :</strong> sites vitrines, e-commerce<br>
                <strong>Sécurisation :</strong> données sensibles et réseau<br>
            </p>
            <p><strong>Technologies maîtrisées :</strong></p>
            <p>
                <strong>Langages :</strong> PHP, HTML5, JavaScript, CSS<br>
                <strong>CMS :</strong> WordPress, Prestashop<br>
                <strong>SGBD :</strong> MySQL<br>
            </p>
        </div>
    </div>
    
    <!-- Modal 3 -->
    <div class="modal" id="modal3">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <h3>Assistance à distance pour particuliers et entreprises</h3>
            <p><strong>Assistance à distance avec RustDesk :</strong></p>
            <p>
                Pour effectuer une <strong>assistance à distance</strong>, nous utilisons <strong>RustDesk</strong>, un clone gratuit et sécurisé de TeamViewer.
            </p>
            <p>Si vous ne l'avez pas déjà, vous pouvez le télécharger directement depuis le site officiel de RustDesk.</p>
            <p>
                <strong>Windows :</strong> 
                <a href="https://github.com/rustdesk/rustdesk/releases/tag/1.3.6" target="_blank">Téléchargez la version adaptée à Windows</a>.
            </p>
            <p>
                <strong>Mac :</strong> 
                <a href="https://github.com/rustdesk/rustdesk/releases/tag/1.3.6" target="_blank">Téléchargez la version adaptée à Mac</a>.
            </p>
            <div style="border: 2px solid #8e44ad; padding: 10px; border-radius: 10px; background-color: #f9f9f9; max-width: 600px; margin: 20px auto; text-align: center;">
                <p style="color:#8e44ad; font-weight: bold; margin-bottom: 10px;">
                    <img src="https://img.icons8.com/fluency/48/000000/youtube-play.png" alt="YouTube Icon" style="width: 30px; height: 30px; vertical-align: middle; margin-right: 5px;">
                    Voir la vidéo tutoriel :
                </p>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/3giPm2T-akg" title="Comment télécharger RustDesk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;"></iframe>
            </div>
        </div>
    </div>
    

    
    <script>
        function openModal(id) {
            document.getElementById(id).style.display = "block";
        }
    
        function closeModal(id) {
            document.getElementById(id).style.display = "none";
        }
    </script>
    

    <!-- Footer -->
    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Contact</h3>
                <p><i class="fas fa-phone"></i> +33 6 03 75 29 97</p>
                <p><i class="fas fa-envelope"></i> contact@abbpc.com</p>
                <p><i class="fas fa-map-marker-alt"></i> France</p>
            </div>
            <div class="box">
                <h3>Suivez-nous</h3>
                <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
        <p>© 2025 ABBPC. Tous droits réservés.</p>
    </footer>

    <script>
        document.querySelector('#menu-btn').addEventListener('click', () => {
            document.querySelector('.navbar').classList.toggle('active');
        });
    </script>
</body>
</html>
