    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

    :root {
        --main-color: #8e44ad;
        --secondary-color: #3498db;
        --black: #222;
        --white: #fff;
        --light-black: #777;
        --light-white: #fff9;
        --dark-bg: rgba(0, 0, 0, 0.7);
        --light-bg: #eee;
        --border: 0.1rem solid var(--black);
        --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
        --highlight-color: #f39c12;
        --accent-color: #3498db;
    }

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
        outline: none;
        text-transform: capitalize;
    }

    html {
        font-size: 62.5%; /* 1rem = 10px */
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    html::-webkit-scrollbar {
        width: 1rem;
    }

    html::-webkit-scrollbar-track {
        background: var(--white);
    }

    html::-webkit-scrollbar-thumb {
        background: var(--main-color);
        border-radius: 0.5rem;
    }

    body {
        line-height: 1.6;
        color: var(--black);
        background: var(--light-bg);
    }

    .header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 10%;
        box-shadow: var(--box-shadow);
    }

    .header .logo {
        font-size: 2.5rem;
        color: var(--black);
        font-weight: bold;
    }

    .header .navbar {
        display: flex;
        gap: 2rem;
    }

    .header .navbar a {
        font-size: 2rem;
        color: var(--black);
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .header .navbar a:hover {
        color: var(--main-color);
    }

    #menu-btn {
        font-size: 2.5rem;
        cursor: pointer;
        color: var(--black);
        display: none;
    }

    .hero {
        background: var(--main-color);
        color: var(--white);
        text-align: center;
        padding: 5rem 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
        text-shadow: var(--text-shadow);
    }

    .hero p {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .hero .btn {
        font-size: 1.8rem;
        padding: 1rem 4rem;
        background: var(--secondary-color);
        border-radius: 0.5rem;
    }

    .hero .btn:hover {
        background: var(--highlight-color);
    }

    .section {
        padding: 5rem 10%;
        text-align: center;
    }

    .heading {
        font-size: 3rem;
        margin-bottom: 2rem;
        color: var(--black);
        text-transform: uppercase;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
    }

    .service-box {
        background: var(--white);
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.3s ease;
        text-align: center;
    }

    .service-box:hover {
        transform: translateY(-1rem);
    }

    .service-box i {
        font-size: 3rem;
        color: var(--main-color);
        margin-bottom: 1rem;
    }

    .service-box h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .service-box p {
        font-size: 1.6rem;
        color: var(--light-black);
    }

    .footer {
        background: var(--black);
        color: var(--white);
        padding: 3rem 10%;
        text-align: center;
    }

    .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem;
    }

    .footer .box h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--main-color);
    }

    .footer .box p {
        font-size: 1.6rem;
        color: var(--light-white);
    }

    .footer .box a {
        display: inline-block;
        font-size: 1.6rem;
        color: var(--white);
        margin: 0.5rem 0;
        transition: color 0.3s ease;
    }

    .footer .box a:hover {
        color: var(--main-color);
    }

    @media (max-width: 768px) {
        .header .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--white);
            border-top: var(--border);
            flex-direction: column;
            gap: 1rem;      
            padding: 1rem 0;
            display: none;
        }

        .header .navbar.active {
            display: flex;
        }

        #menu-btn {
            display: block;
        }

        .hero h1 {
            font-size: 3rem;
        }

        .hero p {
            font-size: 1.6rem;
        }
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

    :root {
        --main-color: #8e44ad;
        --secondary-color: #3498db;
        --black: #222;
        --white: #fff;
        --light-black: #777;
        --light-white: #fff9;
        --dark-bg: rgba(0, 0, 0, 0.7);
        --light-bg: #eee;
        --border: 0.1rem solid var(--black);
        --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
        --highlight-color: #f39c12;
        --accent-color: #3498db;
    }

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
        outline: none;
        text-transform: capitalize;
    }

    html {
        font-size: 65%;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    html::-webkit-scrollbar {
        width: 1rem;
    }

    html::-webkit-scrollbar-track {
        background: var(--white);
    }

    html::-webkit-scrollbar-thumb {
        background: var(--main-color);
    }

    section {
        padding: 5rem 10%;
        opacity: 0;
        animation: fadeIn 1s ease-out forwards;
    }

    .header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 10%;
        box-shadow: var(--box-shadow);
    }

    .header .logo {
        font-size: 2.5rem;
        color: var(--black);
    }

    .header .navbar {
        display: flex;
        gap: 2rem;
    }

    .header .navbar a {
        font-size: 2rem;
        color: var(--black);
        font-weight: 500;
    }

    .header .navbar a:hover {
        color: var(--main-color);
    }

    .heading-title {
        text-align: center;
        margin-bottom: 3rem;
        font-size: 6rem;
        text-transform: uppercase;
        color: var(--black);
    }

    .about-company {
        background: var(--light-bg);
        animation: fadeIn 1s ease-out forwards;
    }

    .company-intro {
        text-align: center;
        margin-bottom: 8rem;
    }

    .company-intro h1 {
        font-size: 4.8rem;
        color: var(--main-color);
        margin-bottom: 2rem;
        text-shadow: var(--text-shadow);
    }

    .company-intro p {
        font-size: 1.8rem;
        color: var(--light-black);
        max-width: 80rem;
        margin: 0 auto;
        line-height: 1.8;
    }

    .expertise-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 3rem;
        margin: 5rem 0;
    }

    .expertise-card {
        background: var(--white);
        padding: 3rem;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.3s ease;
    }

    .expertise-card:hover {
        transform: translateY(-10px);
    }

    .expertise-card i {
        font-size: 4rem;
        color: var(--main-color);
        margin-bottom: 2rem;
    }

    .expertise-card h3 {
        font-size: 2.2rem;
        color: var(--black);
        margin-bottom: 1.5rem;
    }

    .expertise-card p {
        font-size: 1.6rem;
        color: var(--light-black);
        line-height: 1.6;
    }

    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 3rem;
        margin: 6rem 0;
        padding: 4rem;
        background: var(--main-color);
        border-radius: 1rem;
        color: var(--white);
    }

    .stat-item {
        text-align: center;
    }

    .stat-item h3 {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: var(--white);
    }

    .stat-item p {
        font-size: 1.6rem;
        color: var(--light-white);
    }

    .call-to-action {
        background: var(--dark-bg);
        color: var(--white);
        padding: 5rem 10%;
        text-align: center;
        margin-top: 4rem;
        border-radius: 1rem;
    }

    .call-to-action h2 {
        font-size: 3rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    .btn {
        display: inline-block;
        font-size: 1.7rem;
        padding: 1rem 3rem;
        background: var(--main-color);
        color: var(--white);
        cursor: pointer;
        border-radius: 0.5rem;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .btn:hover {
        background: var(--highlight-color);
        transform: translateY(-3px);
    }

    .footer {
        background: var(--black);
        color: var(--white);
        padding: 3rem 10%;
        text-align: center;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .footer-info h3 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: var(--main-color);
    }

    .footer-info p {
        font-size: 1.5rem;
        color: var(--light-white);
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
    }

    .footer-rights {
        text-align: center;
        padding-top: 2rem;
        border-top: var(--border);
    }

    .footer-rights p {
        font-size: 1.5rem;
        color: var(--light-white);
        margin: 0.5rem 0;
    }

    .footer-rights a {
        color: var(--main-color);
    }

    #menu-btn {
        font-size: 2.5rem;
        cursor: pointer;
        color: var(--black);
        display: none;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @media (max-width: 768px) {
        html {
            font-size: 55%;
        }

        #menu-btn {
            display: block;
        }

        .header .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: var(--white);
            border-top: var(--border);
            padding: 2rem;
            flex-direction: column;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        .header .navbar.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .expertise-grid {
            grid-template-columns: 1fr;
        }

        .heading-title {
            font-size: 4rem;
        }

        .company-intro h1 {
            font-size: 3.5rem;
        }
    }

    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    


    
    .highlight-text {
        font-size: 2rem;
        color: var(--main-color);
        line-height: 1.8;
        margin: 2rem 0;
        font-weight: bold;
        text-align: center;
    }

    .highlight-section {
        padding: 3rem 10%;
        background: var(--light-bg);
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
    }

    .highlight-section p {
        font-size: 1.8rem;
        color: var(--black);
        line-height: 2rem;
        margin: 2rem 0;
    }

    .btn {
        display: inline-block;
        font-size: 1.6rem;
        padding: 1rem 3rem;
        background: var(--main-color);
        color: var(--white);
        cursor: pointer;
        border-radius: 0.5rem;
        transition: background 0.3s ease, transform 0.3s ease;
        margin-top: 2rem;
    }

    .btn:hover {
        background: var(--highlight-color);
        transform: translateY(-3px);
    }

    #about .btn {
        margin-top: 3rem;
    }


    .highlight-text {
                font-size: 2rem;
                color: var(--main-color);
                line-height: 1.8;
                margin: 2rem 0;
                font-weight: bold;
                text-align: center;
            }

            .highlight-section {
                padding: 3rem 10%;
                background: var(--light-bg);
                border-radius: 0.5rem;
                box-shadow: var(--box-shadow);
            }

            .highlight-section p {
                font-size: 1.8rem;
                color: var(--black);
                line-height: 2rem;
                margin: 2rem 0;
            }

            .btn {
                display: inline-block;
                font-size: 1.6rem;
                padding: 1rem 3rem;
                background: var(--main-color);
                color: var(--white);
                cursor: pointer;
                border-radius: 0.5rem;
                transition: background 0.3s ease, transform 0.3s ease;
                margin-top: 2rem;
            }

            .btn:hover {
                background: var(--highlight-color);
                transform: translateY(-3px);
            }

            #about .btn {
                margin-top: 3rem;
            }

    .static-image {
                width: 100%;
                height: 50vh;
                background-image: url('img.webp');
                background-size: cover;
                background-position: center;
            }


            .card-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                margin-top: 2rem;
            }

            .card {
                background: var(--white);
                padding: 2rem;
                border-radius: 1rem;
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .card:hover {
                transform: translateY(-10px);
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            }

            .card h3 {
                font-size: 2rem;
                color: var(--main-color);
                margin-bottom: 1rem;
            }

            .card p {
                font-size: 1.8rem;
                color: var(--black);
                line-height: 1.8;
            }

            .card ul {
                list-style-type: disc;
                padding-left: 2rem;
                margin-top: 1rem;
                font-size: 1.8rem;
                color: var(--black);
                line-height: 1.8;
            }

            .card ul li {
                margin-bottom: 0.8rem;
            }

            .card a {
                color: var(--main-color);
                text-decoration: none;
                font-weight: bold;
            }

            .card a:hover {
                text-decoration: underline;
            }


            .card-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                margin-top: 2rem;
            }

            .card {
                background: var(--white);
                padding: 2rem;
                border-radius: 1rem;
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .card:hover {
                transform: translateY(-10px);
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            }

            .card h3 {
                font-size: 2rem;
                color: var(--main-color);
                margin-bottom: 1rem;
            }

            .card p {
                font-size: 1.8rem;
                color: var(--black);
                line-height: 1.8;
            }

            .card ul {
                list-style-type: disc;
                padding-left: 2rem;
                margin-top: 1rem;
                font-size: 1.8rem;
                color: var(--black);
                line-height: 1.8;
            }

            .card ul li {
                margin-bottom: 0.8rem;
            }

            .card a {
                color: var(--main-color);
                text-decoration: none;
                font-weight: bold;
            }

            .card a:hover {
                text-decoration: underline;
            }


            .animated-background {
                position: relative;
                width: 100%;
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background: linear-gradient(-45deg, #8e44ad, #3498db, #f39c12, #2ecc71);
                background-size: 400% 400%;
                animation: gradientAnimation 8s ease infinite;
            }
            
            .animated-background h1 {
                font-size: 3rem;
                color: var(--white);
                z-index: 10;
                text-shadow: var(--text-shadow);
            }
            
            .animated-background h1 span {
                color: var(--highlight-color);
                font-weight: bold;
            }
            
            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            


            .icon {
                width: 20px;
                height: 20px;
                vertical-align: middle;
                margin-right: 5px;
            }
            


            p img {
                width: 30px;
                height: 30px;
                vertical-align: middle;
                margin-right: 5px;
            }
            

            .logo {
                font-size: 48px; 
                line-height: 56px;
                font-weight: bold;
            }
            

            .logo-img {
                height: 100px; 
                width: auto;
                vertical-align: middle;
            }
            
            
            .service-details {
                display: none; /* Caché par défaut */
                padding: 10px;
                background-color: #f9f9f9;
                border: 1px solid #8e44ad;
                border-radius: 5px;
                margin-top: 10px;
            }
            
            .service-details p {
                margin: 5px 0;
            }
            
            .btn-details {
                background-color: #8e44ad;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            
            .btn-details:hover {
                background-color: #732d91;
            }
            

/* Modal Styling */
.modal {
    display: none; /* Caché par défaut */
    position: fixed; /* Fixe la bulle */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fond assombri */
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px 30px;
    border: 1px solid #8e44ad;
    width: 60%;
    max-width: 800px;
    border-radius: 10px;
    font-size: 18px;
    line-height: 1.8;
    overflow-y: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-height: 80%;
    text-align: left;
}

/* Style de la croix */
.close {
    color: #8e44ad;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Espacement des paragraphes */
.modal-content p {
    margin-bottom: 15px;
}

.modal-content h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #8e44ad;
}


.service-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Assure que les éléments sont bien espacés */
    height: 100%; /* Fait prendre toute la hauteur */
    padding: 20px; /* Ajoute un espacement interne */
    background-color: #f9f9f9; /* Optionnel, ajoute un fond clair */
    border: 1px solid #ddd; /* Optionnel, ajoute une bordure */
    border-radius: 10px; /* Bordures arrondies */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optionnel, ajoute une ombre légère */
}

.btn-details {
    margin-top: auto; /* Force le bouton à aller en bas */
    padding: 10px 20px;
    background-color: #8e44ad;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
}

.btn-details:hover {
    background-color: #732d91;
}






